# infrastructure-as-a-code

./: LICENSE  README.md  test.py
infrastructure/aws/: README.md
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-ci-cd-stack.sh  csye6225-aws-cf-terminate-stack.sh
infrastructure/aws/scripts/: csye6225-aws-networking-teardown.sh  csye6225-networking-setup.sh
jmeter/: README.md  loginUser.jmx  registerUser.jmx
webapp/: README.md  build.gradle
webapp/src/main/java/com/csye6225/spring2018/: AmazonClient.java  SpringBootWebApplication.java  User.java  UserRepository.java
webapp/src/main/java/com/csye6225/spring2018/controller/: ImageController.java  IndexController.java  UserController.java
webapp/src/main/resources/: application-aws.properties  application.properties
webapp/src/main/resources/templates/: UserHome.html  editProfile.html  error.html  index.html  login.html  passwordReset.html  register.html  userProfile.html
webapp/src/main/resources/templates/fragments/: navigation.html  userNavigation.html
webapp/src/test/java/com/csye6225/spring2018/: SpringBootWebApplicationTest.java
