# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-aws.log

app.profile.path=aws

accessKey=ACCESS_KEY
secretKey=SECRET_KEY   
bucketName=s3.csye6225-spring2018-guraoa.me
endpointUrl=https://s3.us-east-1.amazonaws.com
topicArn=arn:aws:sns:us-east-1:604085450638:password_reset
